<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quentin Stiévenart - Research</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="stylesheet" href="./css/tango.css" />
    </head>
    <body>
      <header>
        <h1><a href="./">Quentin Stiévenart</a></h1>

        <nav>
          <ul>
            <li><a href="./index.html">Research</a></li>
            <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>

      <main role="main">
        <p>I’m a <i>professeur régulier</i> at Université du Québec à Montréal (UQÀM), since 2022. Previously, I was a post-doctoral researcher at the <a href="https://soft.vub.ac.be">Software Languages Lab</a> of the Vrije Universiteit Brussel in Belgium.</p>
<h1 id="research-interests">Research Interests</h1>
<p>My research interests include, but are not limited to:</p>
<ul>
  <li>Program analysis: static and dynamic, abstract interpretation, type systems</li>
  <li>Programming languages semantics, interpreters</li>
  <li>Concurrency with actor systems and channels</li>
  <li>Security</li>
  <li>WebAssembly</li>
</ul>

<p>
  <b>I'm looking for students!</b><br/>
  If you want to pursue a PhD, a Master, or a Bachelor internship related to one of these topics, contact me.<br/>
</p>

<p>
  <b>Je suis à la recherche d'étudiant·e·s&nbsp;!</b><br/>
  Si vous souhaitez poursuivre un doctorat, une maîtrise, ou réaliser un stage sur un de ces sujets, contactez-moi.<br/>
</p>

<h1 id="tools">Tools</h1>
Here are some tools that I worked on:
<ul>
  <li><a href="https://github.com/acieroid/wassail">Wassail</a> is a static analysis tool oriented towards security analyses for WebAssembly</li>
  <li><a href="https://github.com/softwarelanguageslab/maf">MAF</a> is a framework for developing modular static analyses, based on Scala-AM. It targets dynamic programming languages</li>
  <li><a href="https://github.com/acieroid/scala-am">Scala-AM</a> is a framework for developing static analyses in Scala, currently targeting Scheme-like programs</li>
</ul>

<h1 id="publications">Publications</h1>
<h2 id="journal-articles">Journal Articles</h2>
<ul>
<li><a href="pdfs/jss2023.pdf">An Empirical Evaluation of Quasi-Static Executable Slices</a>. Quentin Stiévenart, Dave Binkley, Coen De Roover. Journal of Systems and Software 200, 2023.</li>
<li><a href="pdfs/jss2021.pdf">A Parallel Worklist Algorithm and Its Exploration Heuristics for Static Modular Analyses</a>. Quentin Stiévenart, Noah Van Es, Jens Van der Plas, Coen De Roover. Journal of Systems and Software 180, 2021.</li>
<li><a href="pdfs/jss2018.pdf">A General Method for Rendering Static Analyses for Diverse Concurrency Models Modular</a>. Quentin Stiévenart, Jens Nicolay, Wolfgang De Meuter, Coen De Roover. Journal of Systems and Software 147, 2019.</li>
<li><a href="pdfs/comlan2017.pdf">Implementing a Performant Scheme Interpreter for the Web in asm.js</a>. Noah Van Es, Quentin Stiévenart, Jens Nicolay, Theo D’Hondt, Coen De Roover. Computer Languages, Systems &amp; Structures 49, 2017.</li>
<li><a href="pdfs/jsep2017.pdf">Purity Analysis for JavaScript through Abstract Interpretation</a>. Jens Nicolay, Quentin Stiévenart, Wolfgang De Meuter, Coen De Roover. Journal of Software: Evolution and Process 29(12), 2017.</li>
</ul>
<h2 id="conference-and-workshop-papers">Conference and Workshop Papers</h2>
<ul>
<li><a href="pdfs/icfp2024.pdf">Blame-Correct Support for Receiver Properties in Recursively-Structured Actor Contract</a> Bram Vandenbogaerde, Quentin Stiévenart, Coen De Roover. ICFP 2024.</li>
<li><a href="pdfs/scam2023.pdf">Change Pattern Detection for Optimising Incremental Static Analysis</a>. Cindy Wauters, Jens Van der Plas, Quentin Stiévenart, Coen De Roover. SCAM 2023.</li>
<li><a href="pdfs/icsme2023.pdf">Dynamic Slicing of WebAssembly Binaries</a>. Quentin Stiévenart, Dave Binkley, Coen De Roover. ICSME 2023.</li>
<li><a href="pdfs/msr2023.pdf">Wasmizer: Curating WebAssembly-driven Projects on GitHub</a>. Alexander Nicholson, Quentin Stiévenart, Arash Mazidi, Mohammad Ghafari. MSR 2023.</li>
<li><a href="pdfs/vmcai2023.pdf">Result Invalidation for Incremental Modular Analyses</a>. Jens Van der Plas, Quentin Stiévenart, Coen De Roover. VMCAI 2023.</li>
<li><a href="pdfs/icsme2022.pdf">Developers Struggle with Authentication in Blazor WebAssembly</a>. Pascal Marc André, Quentin Stiévenart, Mohammad Ghafari. ICSME 2022 (NIER Track).</li>
<li><a href="pdfs/scam2022.pdf">Summary-Based Compositional Analysis for Soft Contract Verification</a>. Bram Vandenbogaerde, Quentin Stiévenart, Coen De Roover. SCAM 2022.</li>
<li><a href="pdfs/els2022.pdf">RacketLogger: Logging and Visualising Changes in DrRacket</a>. Turgut Reis Kursun, Jens Van der Plas, Quentin Stiévenart, Coen De Roover. ELS 2022.</li>
<li><a href="pdfs/icse2022.pdf">Static Stack-Preserving Intra-Procedural Slicing of WebAssembly Binaries</a>. Quentin Stiévenart, Dave Binkley, Coen De Roover. ICSE 2022.</li>
<li><a href="pdfs/sac2021.pdf">Security Risks of Porting C Programs to WebAssembly</a>. Quentin Stiévenart, Coen De Roover, Mohammad Ghafari. SAC 2021.</li>
<li><a href="pdfs/qrs2021.pdf">The Security Risk of Lacking Compiler Protection in WebAssembly</a>. Quentin Stiévenart, Coen De Roover, Mohammad Ghafari. QRS 2021 (Short paper).</li>
<li><a href="pdfs/scam2021.pdf">QSES: Quasi-Static Executable Slicing</a>. Quentin Stiévenart, David Binkley, Coen De Roover. SCAM 2021 (NIER Track).</li>
<li><a href="pdfs/oopsla2020.pdf">Fuzzing Channel-Based Concurrency Runtimes Using Types and Effects</a>. Quentin Stiévenart and Magnus Madsen. OOPSLA 2020.</li>
<li><a href="pdfs/scam2020compositional.pdf">Compositional Information Flow Analysis for WebAssembly Programs</a>. Quentin Stiévenart and Coen De Roover. SCAM 2020 (<a href="https://soft.vub.ac.be/~qstieven/scam2020wasm/">HTML version</a>).</li>
<li><a href="pdfs/scam2020parallel.pdf">A Parallel Worklist Algorithm for Modular Analyses</a>. Noah Van Es, Jens Van der Plas, Quentin Stiévenart, Coen De Roover. SCAM 2020.</li>
<li><a href="pdfs/scam2020incremental.pdf">Incremental Flow Analysis through Computational Dependency Reification</a>. Jens Van der Plas, Noah Van Es, Quentin Stiévenart, Coen De Roover. SCAM 2020.</li>
<li><a href="pdfs/scam2020maf.pdf">MAF: A Framework for Modular Static Analysis of Higher-Order Languages</a>. Noah Van Es, Jens Van der Plas, Quentin Stiévenart, Coen De Roover. SCAM 2020 (Engineering Track).</li>
<li><a href="pdfs/ecoop2019.pdf">Garbage-Free Abstract Interpretation Through Abstract Reference Counting</a>. Noah Van Es, Quentin Stiévenart, Coen De Roover. ECOOP 2019.</li>
<li><a href="pdfs/vmcai2019.pdf">Effect-Driven Flow Analysis</a>. Jens Nicolay, Quentin Stiévenart, Wolfgang De Meuter, Coen De Roover. VMCAI 2019.</li>
<li><a href="pdfs/els2017.pdf">Static Taint Analysis of Event-driven Scheme Programs</a>. Jonas De Bleser, Quentin Stiévenart, Jens Nicolay, Coen De Roover. ELS 2017.</li>
<li><a href="pdfs/ecoop2017.pdf">Mailbox Abstractions for Static Analysis of Actor Programs</a>. Quentin Stiévenart, Jens Nicolay, Wolfgang De Meuter, Coen De Roover. ECOOP 2017.</li>
<li><a href="pdfs/sac2016.pdf">A Performant Scheme Interpreter in asm.js</a>. Noah Van Es, Jens Nicolay, Quentin Stiévenart, Theo D’Hondt, Coen De Roover SAC 2016.</li>
<li><a href="pdfs/scala2016.pdf">Building a Modular Static Analysis Framework in Scala (Tool Paper)</a> Quentin Stiévenart, Jens Nicolay, Wolfgang De Meuter, Coen De Roover. Scala@SPLASH 2016.</li>
<li><a href="pdfs/scam2016.pdf">Scala-AM: A Modular Static Analysis Framework</a>. Quentin Stiévenart, Maarten Vandercammen, Wolfgang De Meuter, Coen De Roover. SCAM 2016.</li>
<li><a href="pdfs/gttse2015.pdf">STRAF: A Scala Framework for Experiments in Trace-Based JIT Compilation</a>. Maarten Vandercammen, Quentin Stiévenart, Wolfgang De Meuter, Coen De Roover. GTTSE 2015.</li>
<li><a href="pdfs/ppdp2015.pdf">Detecting Concurrency Bugs in Higher-Order Programs through Abstract Interpretation</a>. Quentin Stiévenart, Jens Nicolay, Wolfgang De Meuter, Coen De Roover. PPDP 2015.</li>
</ul>
<h2 id="theses">Theses</h2>
<ul>
<li><a href="pdfs/phd.pdf">Scalable Designs for Abstract Interpretation of Concurrent Programs: Application to Actors and Shared-Memory Multi-Threading</a>. Quentin Stiévenart. Ph.D. Dissertation, Vrije Universiteit Brussel, 2018.</li>
<li><a href="pdfs/master-thesis.pdf">Static Analysis of Concurrency Constructs in Higher-Order Programs</a>. Quentin Stiévenart. Master’s Thesis, Université Libre de Bruxelles, 2014.</li>
</ul>

<!--
<h2 id="others">Others</h2>
<ul>
<li><a href="https://drops.dagstuhl.de/opus/volltexte/2019/10784/">Garbage-Free Abstract Interpretation Through Abstract Reference Counting (Artifact)</a>. Noah Van Es, Quentin Stiévenart, Coen De Roover. ECOOP 2019</li>
<li><a href="https://soft.vub.ac.be/~qstieven/ecoop2017/artifact.pdf">Mailbox Abstractions for Static Analysis of Actor Programs (Artifact)</a>. Quentin Stiévenart, Jens Nicolay, Wolfgang De Meuter, Coen De Roover. ECOOP 2017.</li>
<li><a href="http://soft.vub.ac.be/Publications/2015/vub-soft-tr-15-02.pdf">Poster: Static Analysis of Concurrent Higher-Order Programs</a>. Quentin Stiévenart, Jens Nicolay, Wolfgang De Meuter, Coen De Roover. ICSE 2015.</li>
</ul>
-->

<h1 id="academic-service">Academic Service</h1>
<ul>
  <li>2025:
    OOPSLA (PC member),
    ICPC (PC member),
    IWSM-Mensura (PC member),
    ICSR (PC member).
  </li>
  <li>2024:
    SCAM (Engineering track co-chair),
    ICSR (PC member),
    IWSM Mensura (PC member),
    OOPSLA (PC member),
    SEMTL (organizer),
    SECUTE (PC member),
    Programming (SRC jury member),
    external reviewers for multiple journals.
  <li>2023:
    ECOOP (AEC member),
    ICFP (AEC co-chair),
    SCAM (PC member, RENE track co-chair),
    SEMTL (organizer),
    external reviewer for multiple journals.
  </li>
  <li>2022:
    SAS (external reviewer),
    Journal of Systems and Software (external reviewer),
    SCAM (PC member),
    ICFP (AEC member),
    Scala Symposium (PC member),
    PAW (PC chair, organizer),
    ECOOP (AEC member, Doctoral Symposium PC member).
  </li>
  <li>2021:
    SPLASH (SRC reviewer/judge),
    SCAM (PC member),
    ICFP (AEC member),
    ECOOP (AEC co-chair).
  </li>
  <li>2020:
    Journal of Systems and Software (external reviewer),
    SLE (AEC member),
    ICFP (AEC member),
    ECOOP (AEC member).
  </li>
  <li>2019:
    ICFP (AEC member),
    OOPSLA (AEC member),
    ESOP (external reviewer).
  </li>
  <li>2018:
    OOPSLA (AEC member).
  </li>
  <li>2017:
    Science of Computer Programming Journal (external reviewer),
    OOPSLA (AEC member),
    COORDINATION (external reviewer).
  </li>
  <li>2015:
    PPDP (external reviewer).
  </li>
</ul>

      </main>

      <footer>
      </footer>
    </body>
</html>
